server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    gzip on;
    access_log /dev/stdout;
    error_log /dev/stdout warn;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $${keepempty}host;
        proxy_set_header X-Forwarded-For $${keepempty}proxy_add_x_forwarded_for;
    }
    location /media/ {
        alias /app/media/;
    }
    location /static/ {
        alias /app/static/;
    }
    location /id {
        alias /a/ietfdata/draft/archive/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        location ~* \.xml$ {
            add_header Content-Disposition 'attachment';
        }
    }
    location /charter {
        alias /a/ietfdata/doc/charter/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        location ~* \.xml$ {
            add_header Content-Disposition 'attachment';
        }
    }
    location /cr {
        alias /a/ietfdata/doc/conflict-review/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        location ~* \.xml$ {
            add_header Content-Disposition 'attachment';
        }
    }
    location /slides {
        alias /a/ietfdata/doc/slides/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        location ~* \.xml$ {
            add_header Content-Disposition 'attachment';
        }
    }
}
