server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    gzip on;
    access_log /dev/stdout;
    error_log /dev/stdout warn;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /media/ {
      alias /app/media/;
    }
    location /static/ {
      alias /app/static/;
    }
}